import 'package:flutter/material.dart';


 
class TestWidgetScoll extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return DefaultTabController(
      length: 2,
      child: Scaffold(
        // appBar: AppBar(
        //   title: Text('NestedScrollView with TabBar Example'),
        // ),
        body: NestedScrollView(
          headerSliverBuilder: (BuildContext context, bool innerBoxIsScrolled) {
            return <Widget>[
              SliverAppBar(
                expandedHeight: 300,
                floating: false,
                pinned: true,
                flexibleSpace: FlexibleSpaceBar(
                  background: Image.network(
                    'https://play-lh.googleusercontent.com/uhwLDyRPKS8__hZPX-8OmVX0BFV_CBh9GKwZNQREKPuQk9xVPznce_UqIJINz0kfULo',
                    fit: BoxFit.cover,
                  ),
                ),
              ),
            ];
          },
          body: Column(
            children: [
              AppBar(
                title: Text('Blech'),
                centerTitle: true,
              ),
              const TabBar(
                tabs: [
                  Tab(text: 'Сюжет'),
                  Tab(text: 'ГГ'),
                ],
              ),
              const Expanded(
                child: TabBarView(
                  children: [
                    Center(
                      child: Text(
                        'Всем привет и сегодня у нас сюжет блича, не украл, а адаптировал. К чему этот ролик? Потому что я хочу вспомнить детство и узнать насколько мое мнение изменится, да и к тому же, хочу сделать обзор на блич, потому что это аниме боготворят многие, хоть и по факту не все так радужно. Я буду рассказывать сюжет без филлеро, а без филлеров аниме-сериал это 3 арки, первую и вторую я освещу наиболее подробно, потому как они наиболее интересны для меня и накал событий в них высочайший. Соответсвенно, про вторую арку я распинаться долго не буду, только основную суть, ведь 90% арки состоит из тотального ультранасилия. Ну что ж, вот счетчик серий, приступим. Рукию выводят на казнь. Дзараки при помощи Иноуэ хочет снова найти Ичиго для сражения с ним. Дзараки освобождает из тюрьмы Исиду, Садо и Гандзю, высказывая неповиновение руководству Общества Душ. Само Общество Душ раскололось: капитан 10 отряда и временно 5 отряда Хицугая подозревает капитана 3 отряда в смерти капитана Айдзена. Капитаны 8 и 13 отрядов поддерживают опасения Хицугаи насчет капитана 3 отряда и его планов по уничтожению Сообщества душ. Капитан 11 отряда Дзараки также фактически поднял мятеж. 1,2,4,6,7,9 отряды поддерживают казнь Рукии. 12 отряд фактически не участвует в разрешении кризиса, так как его капитан Куроцути ещё не восстановился после битвы с Исидой. Капитан 7 отряда Комамура и капитан 9 отряда Тосэн атаковали капитана 11 отряда Дзараки обвинив его в измене Обществу Душ. Общество Душ охватывает хаос. ',
                        textAlign: TextAlign.start,
                      ),
                    ),
                    Center(
                      child: Text(
                        'Ичиго Куросаки — пятнадцатилетний школьник, который может видеть духов. Однажды он старается защитить девочку-привидение от агрессивного злого духа («пустого») и встречает черноволосую девушку по имени Рукия. Ичиго узнает о существовании мира синигами, которые патрулируют мир и защищают людей от пустых. Рукия начинает объяснять цели и задачи синигами. Пустой возвращается и нападает на сестру Ичиго Юдзу Куросаки, Рукия ранена и вынуждена передать Ичиго часть своих сил — духовную энергию. Ичиго становится синигами — проводником душ. 2 Ичиго встречает Рукия в собственной школе и узнает, что та полностью потеряла духовную энергию и не может сражаться. Рукия просит Ичиго выполнять за неё работу синигами и изгонять пустых, пока она не восстановит силы. Поначалу Ичиго отказывается. Чтобы сражаться с пустыми, Ичиго каждый раз приходится покидать собственное тело. Он не может этого сделать без помощи Рукии, тогда та решает купить конфетки для синигами, чтобы Ичиго мог легко менять форму: нужно проглотить конфетку и тело, покинутое душой человека, заполняется искусственной душой. Тело может двигаться, разговаривать, ходить в школу и, в целом, ведет себя совершенно естественно, по сути являясь полноценным человеком. Рукия посещает магазин товаров для синигами, которым владеет эксцентричный Кискэ Урахара, однако вследствие ошибки вместо нужных конфеток ей продали экспериментальную душу-подмену, созданную в Сообществе душ для сражения с пустыми. Подмена не предназначена для утилитарных функций, она отбирает тело у Ичиго и существенно портит его репутацию среди одноклассников.',
                        textAlign: TextAlign.start,
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
